# YenKoc_music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: AppContext.java  LocalMusicAdapter.java  LocalMusicBean.java  MusicActivity.java
app/src/main/java/com/example/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/mymusic/adapter/: BaseFragmentPagerAdapter.java  GuideAdapter.java
app/src/main/java/com/example/mymusic/api/: Api.java  Service.java
app/src/main/java/com/example/mymusic/db/: DBHelper.java
app/src/main/java/com/example/mymusic/domain/: Sheet.java  SheetDetailWrapper.java  SheetListWrapper.java  User.java
app/src/main/java/com/example/mymusic/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
app/src/main/java/com/example/mymusic/fragment/: BaseCommonFragment.java  BaseFragment.java  Constant.java  GuideFragment.java
app/src/main/java/com/example/mymusic/listener/: HttpObserver.java  ObserverAdapter.java
app/src/main/java/com/example/mymusic/util/: Constant.java  FileUtil.java  HttpUtil.java  LoadingUtil.java  LogUtil.java  PreferenceUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: selector_edit_text.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_circle_color_primary.xml  shape_circle_ligh_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_music.xml  activity_register.xml  activity_splash.xml  fill.xml  fragment_guide.xml  item_local_music.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymusic/util/: FileUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
