<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginOrRegisterActivity">
    <!--顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--背景-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_login" />
        <!--logo-->
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/login_logo_height"
            android:layout_height="@dimen/login_logo_height" />
    </RelativeLayout>
    <!--底部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--登陆注册按钮容器-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--登陆按钮-->
            <Button
                android:layout_width="match_parent"
                android:background="@drawable/selector_color_primary_reverse"
                android:textColor="@drawable/selector_text_color_primary"
                android:layout_height="@dimen/button_height"
                android:text="@string/login" />
            <!--注册按钮-->
            <Button

                android:layout_marginTop="@dimen/padding_large"
                android:layout_width="match_parent"
                android:background="@drawable/selector_color_primary_reverse"
                android:textColor="@drawable/selector_text_color_primary"
                android:layout_height="@dimen/button_height"
                android:text="@string/register"></Button>

        </LinearLayout>
        <!--提示控件-->
        <TextView
            android:layout_above="@+id/ll_other_login_container"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:text="@string/other_login"/>

        <!--第三方登陆按钮容器-->
        <LinearLayout
            android:layout_marginTop="@dimen/padding_large"
            android:id="@+id/ll_other_login_container"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--占位控件-->
            <include layout="@layout/fill"></include>
            <!--微信登陆-->
            <ImageView
                android:src="@drawable/selector_login_wechat"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--占位控件-->
            <include layout="@layout/fill"></include>
            <!--qq登陆-->
            <ImageView
                android:src="@drawable/selector_login_qq"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--占位控件-->
            <include layout="@layout/fill"></include>
            <!--微博登陆-->
            <ImageView
                android:src="@drawable/selector_login_weibo"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--占位控件-->
            <include layout="@layout/fill"></include>
            <!--网易邮箱登陆-->
            <ImageView
                android:src="@drawable/selector_login_netease"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--占位控件-->
            <include layout="@layout/fill"></include>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>