<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--占位控件-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>
    <!--按钮容器-->
    <LinearLayout
        android:background="#f00"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <!--占位控件-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--登陆注册按钮-->
        <Button
            android:text="@string/login_or_register"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height"/>
        <!--占位控件-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--立即体验按钮-->
        <Button
            android:text="@string/login_or_register"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height"/>
        <!--占位控件-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>