<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
     >
    <!--下边的部分
    先找的一个大容器，是相对的布局

    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/local_music_bottom_layout"
        android:background="#33EEEEEE">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9933FA"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_song"
            android:layout_centerVertical="true"
            android:background="@mipmap/a1"
            android:layout_marginLeft="10dp"
            android:id="@+id/local_music_bottom_iv_icon"
            />
        <TextView
            android:id="@+id/local_music_bottom_tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="告白气球"
            android:layout_toRightOf="@id/local_music_bottom_iv_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/local_music_bottom_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:textSize="14sp"
            android:layout_below="@id/local_music_bottom_tv_song"
            android:layout_alignLeft="@+id/local_music_bottom_tv_song"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/local_music_bottom_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/local_music_bottom_iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_play"
            android:layout_toLeftOf="@+id/local_music_bottom_iv_next"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/local_music_bottom_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_last"
            android:layout_toLeftOf="@+id/local_music_bottom_iv_play"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_music_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/local_music_bottom_layout"
        ></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>